<html>
<head>
 <title> Card Aditya Pooniya </title>
<style type="text/css">
body {margin:0;padding:0;outline:0;font-size:100%;background:#eee;}
div {color:#333;padding:1%;}
.dw_b {background:#f4f4f9;color:#333;margin:0;padding:1%;text-indent:59px;display:block; display:relative-block;float:left;}
#h2    {text-align:left;text-indent:10px;}

#span {
    background:#fff;
    font-family: 'Segoe UI' , Verdana, Helvetica, Sans-Serif;
    font-size:1.0em;
    margin:5px;
    width:90%;
    color:#777; 
    border-bottom:1px solid #ddd;
    text-indent:7px;
    text-align:left;
    box-shadow: 0px 0px 1px #aaa, -1px 0px 1px #eee;
    background:-webkit-linear-gradient(bottom,#cccccc 15%,#FeFeF9 73%);
    background:-moz-linear-gradient(bottom,#cccccc 15%,#FeFeF9 73%);
    background:-o-linear-gradient(bottom,#cccccc 15%,#FeFeF9 73%);
}
</style>

</head>

<body>
 <div class="dw_b"> 
    <div style="">
         	   <div style="background:#fffefe;color:#4a9a41;box-shadow:0px 1px 1px 5px #19c;">
                  <div style="padding:0%;margin:0;background:#222;color:#1699ca;font:2.4em Medula One, sans-serif;" align="left">Public Profile</div>
                  <div style="background:#fff;" align="center">
         	      <div id="span">ADITYA POONIYA</div>
         	      <div id="span">Company Works at Docworld Inc.</div>
         	      <div id="span">Studied at Rajasthan Technical university</div>
         	      <div id="span">Lives in Jaipur, Rajasthan</div>
         	      <div id="span">From in Rajasthan, India</div>
         	      <div id="span">In an Open Relationship</div>
         	      <img src="_img/Image026.jpg" style="height:250px;width:250px;padding-bottom:20px;" alt="Aditya"/ id="span"></div>
         	      <div id="span"> Contact: +91-7166035434</div>
                  </div>
                </div>
    </div>
</div>
<div class="dw_b" > 
    <div style="">
               <div style="background:#fffefe;color:#4a9a41;box-shadow:0px 1px 1px 5px #f06;">
                  <div style="padding:0%;margin:0;background:#222;color:#f06;font:2.4em Medula One, sans-serif;" align="left">Public Profile</div>
                  <div style="background:#fff;" align="center">
                  <div id="span">ADITYA POONIYA</div>
                  <div id="span">Company Works at Docworld Inc.</div>
                  <div id="span">Studied at Rajasthan Technical university</div>
                  <div id="span">Lives in Jaipur, Rajasthan</div>
                  <div id="span">From in Rajasthan, India</div>
                  <div id="span">In an Open Relationship</div>
                  <img src="_img/Image026.jpg" style="height:250px;width:250px;padding-bottom:20px;" alt="Aditya"/ id="span"></div>
                  <div id="span"> Contact: +91-7166035434</div>
                  </div>
                </div>
    </div>
</div>
<div class="dw_b"> 
    <div style="">
               <div style="background:#fffefe;color:#4a9a41;box-shadow:0px 1px 1px 5px #333;">
                  <div style="padding:0%;margin:0;background:#222;color:#fff;font:2.4em Medula One, sans-serif;" align="left">Public Profile</div>
                  <div style="background:#fff;" align="center">
                  <div id="span">ADITYA POONIYA</div>
                  <div id="span">Company Works at Docworld Inc.</div>
                  <div id="span">Studied at Rajasthan Technical university</div>
                  <div id="span">Lives in Jaipur, Rajasthan</div>
                  <div id="span">From in Rajasthan, India</div>
                  <div id="span">In an Open Relationship</div>
                  <img src="_img/Image026.jpg" style="height:250px;width:250px;padding-bottom:20px;" alt="Aditya"/ id="span"></div>
                  <div id="span"> Contact: +91-7166035434</div>
                  </div>
                </div>
    </div>
</div>
</body>
</html>
